<?php

use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('themas')->insert([
            ['thema' => 'チームのメンバー全員が楽しめる遊びは？',
            ],
            ['thema' => 'ドライブでみんなが盛り上がれる曲を考えてください',
            ],
            ['thema' => 'このメンバーで夏休みの自由研究をするなら何をする？',
            ],
            ['thema' => 'このメンバーで、洞窟で一週間生き延びるには？',
            ],
            ['thema' => 'このメンバーで一番青春できる夏の過ごし方は？',
            ],
            ['thema' => '一年で１００万円を１０００万円にするには？',
            ],
            ['thema' => 'けんさんを絶対に落とせるデートプラン',
            ],
            ['thema' => '大金持ちになるために、30 歳になるまでに今からしておいたほうがいいこと',
            ],
            ['thema' => 'ハリウッドにお店を出すとしたら、何屋さんをだす？',
            ],
            ['thema' => '船が転覆しそう！確実に生き延びるために、避難ボートに３つ載せるものは？',
            ],
            ['thema' => '１年間の鬼退治に、動物を一匹連れていくとしたら？',
            ],
            ['thema' => 'このメンバーの中から、１人火星に送るとしたら？',
            ],
            ['thema' => '日本で次に世界遺産に登録できそうなところは？',
            ],
        
        ]);
        
        DB::table('roles')->insert([
            ['role' => 'ナビゲーター',
            'rule1' => '頼れるチームのキャプテン兼司会者！',
            'rule2' => '会話の中心に立って場を回し、全員が意見を言えるように話をふってあげましょう。',
            ],
            ['role' => '監査役',
            'rule1' => 'ナビゲーターの心強いバディー！',
            'rule2' => '全員が平等に意見を発信できているかを監督。必要あらば話を振ってあげましょう。',
            ],
            ['role' => 'ツッコミ隊長',
            'rule1' => '議論の深堀り隊長！',
            'rule2' => 'みんなの意見に積極的に質問して、議論をどんどん深めましょう。',
            ],
            ['role' => 'ポメラニアン',
            'rule1' => '人の意見がいいなと思ったら、すかさず褒めてあげましょう。',
            'rule2' => '微妙だなと思っても、いいところを指摘してから指摘or発言しましょう。',
            ],
            ['role' => 'タイムキーパー',
            'rule1' => 'チームの舵取り航海士！',
            'rule2' => '時間をマネジメントし、議論を効率化しましょう。（携帯使用可）',
            ],
            ['role' => '重役',
            'rule1' => '機転を利かせて、結論を導き出しましょう！',
            'rule2' => '議論の最後に、全員の意見をまとめあげましょう。（メモ用紙使用可）',
            ],
            
        ]);
    }
}
